=====
 GPG
=====

I haven't make tremendous use of GPG yet, but here is my key if you have reason
to need it, like for sending me all your secrets!

Here it is `on MIT's Keyserver <https://pgp.mit.edu/pks/lookup?search=0x247B1C265A7F8760&op=index>`_.

Or the full public key::

    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBFoFIuMBEADFh0qH8G6vDFrDWQB9wuByMvAzt4AEdbyxSRXboMmD5FAdj7zx
    sKQmOixjPcOBbnfrGJFklrhJGaWi8GriKUiUYMeadcOKzdfxrps6UbCCCEs5TdA4
    Syr7WbGi9gH7DwyLpvv9iIIpIMDIzmx1gA/IBkAyhuoV2yAwRV7CBD1aHzbUck8Q
    pxcB8IKh4zLdibPVvPBh6KnDNSecZ5aSa+xb08NYnEIaAoFWuFPuB2r/KOvlpp5y
    whaBN7dM8y6ZicYUNHZQJAA/9iQWdTuwPlMp9ofCSiQG7Df9sGNuQkBeblfPFMum
    8gsjcwO2177VlhWv5QK3dFuWOQQ8Cg+4A8X9xHiJlguA7sPaPwNEHJrjxiUyD4gX
    cRUFPOH/YJT9ocI2Fm8CW6wQgdBiMyMmuO1me760IRpODnN+2TBKQ11ayDc2RkzJ
    6VSfOw9f7QxJTwuTk46Lf5XWy690S+DUDofql/NOhoCM68ysQ7dkhTw6y6iRksnx
    NCI8MpU6RtGcbTGzlhbf636k3z8RWiVnl13Rf78z8fWqfitI8c9cHsNoxlGq73XX
    QhSOYp73f0cHqRLMUBS5t2PadeNz1ZpmE8xGYzrqr804BX5qIRplcgbEV9aPtGL0
    tWLHCLaZmLDNb+wyLIPX1ZtD9Za8q7RwXV7rqNQSHNmCY7XsCeits8LfxQARAQAB
    tCpUcm95IEN1cnRpcywgSnIuIDx0cm95Y3VydGlzanJAYXBhY2hlLm9yZz6JAlQE
    EwEKAD4CGwMFCwkIBwMFFQoJCAsFFgIDAQACHgECF4AWIQQVql7TCBbTip1tIxUk
    exwmWn+HYAUCYF6ecwUJCDqvEAAKCRAkexwmWn+HYIIWEACkfp5x+RmPleqYafeO
    maIExVFmv1btktSJn11FEA80IaUB+MQVOVjPv9D23+z/gHTSbXWEotttdYjsOCjP
    wcsKbnxwXhuLBt0GA9h+R06de63Hi1pbkCTe/BLAcqMWwmmDwMkUWInIqVVDK0OI
    y9MP1coOaZe0aUHFljX/Y5E+DHhoZGTb0xd9NLp6geP4kB+vCRUfJtw3H7iDFP/n
    jwSH3usVVjB3EZuZ1ahx8Ajq/syvxR3JHqAEAI+xH5xXJurSNNEzsIblHtdmT6Nb
    Vi6kV6ViDsF/n8VFSjWiHeiDiOV80gPoxTiiieOeqtoft6MBdv8eS5VVG3bPhfvZ
    KYF/E9XlnKLfaPkuWH/94ISzm/vbKQ8HP5zXagAcK5DSHt6Nb1xci58Q+tBDglrW
    o1QT2dGj5EBW8ZCpac8eVbjE319llqrIBGwm8Aep7jtBaQRrUi6bAXiWI2wIlq6R
    ZZe30DtaZeY/adUyAPtWn2ZYl7OvHY4xUF5JR6V5pakZw5WsoACUf0sqfQDB0/gz
    mEmlFbL1AB/t1qgVnrQdAWnWZotYPDEHPy8EKVe6mZYhGkRAQ1mRltPHQtglIFiz
    JWLJeUeq0pC7ATAjkFW/SoHReQSLhMgNmcIVhhQ4KgzE/8OHS2YUSqjkCwnRNiGi
    RKtpThYc0mTDgUH+ehgTPJluULQ4VHJveSBDdXJ0aXMsIEpyLiAoUHJpbWFyeSBF
    bWFpbCkgPHRyb3lAdHJveWN1cnRpc2pyLmNvbT6JAlQEEwEKAD4CGwMFCwkIBwMF
    FQoJCAsFFgIDAQACHgECF4AWIQQVql7TCBbTip1tIxUkexwmWn+HYAUCYF6eeQUJ
    CDqvEAAKCRAkexwmWn+HYFwkD/90kBXD5xo2JDAy2NTUhR5v9O+p9A2aAcNJ7E25
    2zCHNfTsLBcWffANkyXDJNNeT/sp5nkTHMPTu7RpkmJGtPBwl6a1pfiANrfu1oVQ
    NzxWonbzXdbJRgx2wLS51NXjjrKAafWy4XbuSo1maaQgpDBCdqrxGCdVmY25H842
    xcwnzk2Ws/HAV1+7kXaFa+w3N35MIpuQhN6WUq186OqajOXAv9sA/pmwopV4L4V+
    3w7SO6uhb0rMXRPScA+uH8t8zu03E1Ig+HC+05dzBjusY6pZRNpPjFbb8OA/EiCf
    O3pi/ye5aHjUbBJcKbLZq24tlgpVLKIWpGsN7m2Pk0FYARoxkMATziCZNBpqPN5Z
    vu0Vwy8yyiFHY7sw6k9z40eGTvRDlnyhK3n+FRLkLb4+mWshmnVGcsoyGt9R+byj
    ILXPI/+ZCg2MrvPJQNQ5GUUwN9aZPU9QUtbEDSkM8Z24uWlZEYYCc/AHQwcOrqE9
    pSRwh7PF9ebKM08fCW8e/wmhS0Mytx31BUUrGpNgDWbYhQGCn+XyIzQBH1pKXY04
    CnOpcnOCFiObSU6r2VLxnM8FCA5MvM3J+XvZCyfiJkayX/dbBwBsMk2DnGKyRMMl
    vbxzOegQgJnPIn+Kh6QPdsuxPUPgD6l8Xy9cSqqXNRIicmwisbuktOcU9E+szZ0v
    ROzP07QpVHJveSBDdXJ0aXMsIEpyLiA8dHJveWN1cnRpc2pyQGdtYWlsLmNvbT6J
    AlQEEwEKAD4CGwMFCwkIBwIGFQgJCgsCBBYCAwECHgECF4AWIQQVql7TCBbTip1t
    IxUkexwmWn+HYAUCYF6eeQUJCDqvEAAKCRAkexwmWn+HYL7ND/92nmOt/2fMtiZa
    +xkg4OiijngzSttC6dDvlzzfzkXBlivjns70ZlEcUKZ+TQb7kGUwR88RvFgPnyf0
    ZuLgepBUiqClUXtgxS3OSBfh7iCzRDvruBTuIwa0noc5k5Ibg5pQbOXKlo802gLX
    tRmaXUlKBZDrfOIxHJTDRpntamSc4EzUvKIgpe6q7ZYM/agHy5KIP3JNOBTfjI5q
    vWjShg7GdU4SDuKyKBzGXEdvQGiHe3xvvmhi7zicU3mMVSsm06LKyvOsJdy/Lqz/
    imqTkOj+fu1fVYCaqyu9xKTCAts5GDE8sv4tX9PjFluyqhwRJy6f9xiF3+RFgwcG
    p8v2So9bflLG7nfYZJ69A7yzDOHIEzd9KzzDcBQMowDPhBPV4Tf2QvoRQjPenrtn
    SV4SuQAMsot4bNs1c5NUq8E6vYaCngPpsuVmsT5q+bXM5ts/h2UOh93p2gJZwFW9
    4NlOETCLRWWkA6cu8QGkW96snuJpob0B4zv8XaqX25ZrqL0raW6HRhcLqANhwI6J
    U1OgBmrCcsk3cjyFP0YjVNE8JavcX9TBhgP8HTgc7BHkmEQvgUpL4prqBTYP9lIj
    UhpiOEp9tX62cx/h/et0Oa6mIR9qBXW4p8JAvnLK06kuem9VbmdfuJKBwoQlWUQ4
    L89GRh56JZHQlqvTazxjVnfaK3XbHokCVAQTAQgAPhYhBBWqXtMIFtOKnW0jFSR7
    HCZaf4dgBQJaBSLjAhsDBQkB4TOABQsJCAcCBhUICQoLAgQWAgMBAh4BAheAAAoJ
    ECR7HCZaf4dg8CEP/jOmlEfLNl7xA0L3ffVVIkMy/RxNK9GpF2LVBf+uS1zH4HOT
    ugebHfyben172nZkIwNu/Nr5pXk2Rd92OGtjd9WOBkC03i+sgAb8Gs59A/0ZOfLA
    U65UZ85rfCaG7aj45hE75SU7ZWO/F16G6tI2ozBl+C8U92yLpiRR2V98TZQvaDz3
    tPYjupB7LXMLq5C1YJISmrehzOwvLR4ERZ8IGuLlwk/SyOm8p5OOR2pNIdFpr9sy
    Qv42WcTfNhVWwK8/8o6vU1Ja3ks/drMckEFp/YghSCCX3vCs86CslhfxA6WzT2mI
    eq+/DhJP4sG19QZUPlddizam+veBNdSo+zmHzS8En8c159ylmrATzUDRtxXuLC2D
    OpQXOag73U83lTeKiZA1Lzw7ttZkntatDTt953pnxDxBVsdy2G3qzp7HiVNBLmow
    rInzexT3q4tosZDuEjCxvtSCaQNzcob3L/xLRCfWy9Wz77LoJ3vMu9J9JuRBPokF
    I2OEw3UnTxppkikQaXmzR+SR0g5fUcaPMs7iAXlwdH6jfTQM16DEPvxj00nXwcUw
    REYYvMg+FN60bFEGB0/nvQy9k/5s4ibsg5XUVs88R+LShfuacenuqr3Y8zfQo0lf
    xxisCjk2zKZfr7weM9IwkuaRs/tR4Zsq84b7tuKnZEWOc4CrCWunGGa+Dzp0tDFU
    cm95IEN1cnRpcywgSnIuIDx0cm95Y3VydGlzanJAZmVkb3JhcHJvamVjdC5vcmc+
    iQJUBBMBCgA+FiEEFape0wgW04qdbSMVJHscJlp/h2AFAmBen1ECGwMFCQg6rxAF
    CwkIBwMFFQoJCAsFFgIDAQACHgECF4AACgkQJHscJlp/h2BVjhAAlrZ2BlTDUSyn
    AhVVeeZvxY/sg27kAZs0lWmKQ97TjXN+6L++lPGT6MPnjBroNojca3zYu3qZylDe
    THSsd278FHeREH2Oby0Sb2JV2qP6JB1X6Nup9RI2Ht/YWKh9EDn5iWZfV1aSJWVR
    BolfugInoQFTIQ2Zji/Vw+vobcSvX5CEk1wbKx6DGUYkjOmFXWtoBOXTxoVSxgbk
    q3B510JjF7JBuZXKmvaLuBMd++Kqwa0GCUJerkEG++YdCr3YIc8pd9voRrhdyUhY
    OqnQPODrTLMkkCuNltr9JeVBS38V/X7jcxJrVFjG4FB1k8ibmWTm/Q9CE3f0zhx3
    JJrkApAUV8+Ql0Tpv+3dXYGltYtPDaytqVd0XOTwU5qLqbd8bD9qskqLPjvetT48
    LWmUIsrLkLMgbdlSI3CAF1bF4KHrzvo3gjtyY2ELAfTCUBLElDb0giRbuQz4w3WF
    5Rw1N10iT7CQicp1JVIoSInMlvQ2Jz/hbiMatChwm0DiNB/17XtkcvE1XCrutQ4X
    WV+d+KzdDabSPndYckHwxLueGypkFNQgdi7cuvJ5zfJweuTcpXQ+pbYqOKHeoxvo
    SSn4v4F8cZDPDktujc2AQG0/LrwP87n8BHg5KKkBvNPDqmphdXUspyE5+cYKUjV3
    G7p1DhBhVxeID+SY8NfQqb22/WVF/b+5Ag0EWgUi4wEQAL1cXf+iJ5MUn+83aoHg
    nEdCiIOEOaZ1aBAYreJXO7l6g6DJAMHI9wlic7RYb3Fkzxdl/MzJ5/gFrJ9lvDS/
    vu/3xRWhGp4JWD83wwmBOfmgmQO76DmYLMvkUHAp7Ysi4GRjv6xFIVGeiehXvyFN
    wt/ract6fckMPksCxofg0nM0c90GzYW+X84USnmXYKy53wMpxqOWT62jJwD95syA
    HdXR8a2wdPnrpVzzcmEJAtwkHvlI9Dy3Mwq5yuS7W9p8Om1bH4GkoHDKBXXs6KLV
    YllTKGrcMq15jJ99xUEVmEE53myolNSnHfauh3QSKpujENumDWue9Y1k1WIZpGc6
    EIAyO6Ck/GGH34MiuObZqqz0EW67gnf5Adn7nDlzFqyng86j5AUSZsl4WwKjnAI1
    vq5aJMSyYMTYhyKk3yf/dJSs+cL8zOlGnOOFwvK+VdI4eZi1q/Wm8pe2B97SOIo+
    WDfjqNczljjTgUzfcqY9wFaUdVq9Y48iwDNq9ZYNUXan2GH2PZPouo3cUKYi+Wdx
    SMbYvRXmPh1IqXWEMDAydtnSZunlTr5lHPIOJUUyUwNAfYUNxFfP/vp5osTeZHlD
    KzlU1WII0yqAy9jxjEizhlynGFMpGNnKUwKI4bJ9dD07AcNmViHr52UfCBUUQV7M
    HKaRD9L+E3zaZyd9AE5v5TgDABEBAAGJAjwEGAEKACYCGwwWIQQVql7TCBbTip1t
    IxUkexwmWn+HYAUCYF6e0gUJCDqvbwAKCRAkexwmWn+HYLwXEACkETsp4bJg7GDu
    YslLzfyX7+bDw/XwOIMvxkG5M4TeoIXHI+xfAL3b76ctz3R9NibDVRkwnQmY5963
    9ysagwy+IgA5x+dpTu3OD2soYWS/cTT1FQDs/V6hyljTQUcYsceFO5HCrCVrzrng
    bmVhx5SX1+wqcRHBo2J8iag7NhmbpJKJtJ7QzWb3o2c9iNzfHdcH6lAJGZh+OuU6
    +aPKeZNt9+0YbaA9i6vLNdUjp1GAxNjb8xOo0BKuWRPAepHdEiFvZppShjGEDKyn
    GBfubQn1e/51J3Xc1TViw41F+t2Y8IV3sDFpoY/ZAzJWXpE1/DsyalYJB8xxjezU
    QnafiRGQuCf69j6/R+Un6k4gka6tsEqF3F7ygE+4Y3aODIbuh2VlD3+hsGjmJFD+
    FYCrg1An0B0XUQQtFOGB3IIdix+ItVtPKWncQ1jrWbddDpK40k37DpMekAtZRTT2
    xTORZJ+qTebj5QFn+05xN+EicFH7CJDT2UNXw6gjE0tb111jQSW2fEo9u5ZrhKnB
    H1WBMjMRSrXYOg+hoqUofa56vcIARn4+FWnd6sT/BOcf9d41DFCVIAGssjeBI6ji
    e3tGhKzU5S57euAeGZEtenSwSi+X9GSUjenanEBxR7o3a099EiZuJKlI2bsG45O9
    b72BFriUZSRALb8HUo30N12I1mILrA==
    =DOig
    -----END PGP PUBLIC KEY BLOCK-----
